[gd_scene format=3 uid="uid://cwjomq7poa3ul"]

[ext_resource type="Script" uid="uid://d3e6bfqrdanju" path="res://src/gameplay/player/player.gd" id="1_2v7dq"]
[ext_resource type="Script" uid="uid://c435fcwsjn58i" path="res://src/gameplay/player/States/player_state_machine.gd" id="2_7og37"]
[ext_resource type="PackedScene" uid="uid://y35tt6osmp5h" path="res://src/gameplay/weapons/shotgun/shotgun.tscn" id="2_vgqeu"]
[ext_resource type="Script" uid="uid://b7buwxinxyh7i" path="res://src/gameplay/player/States/player_idle.gd" id="3_oeplr"]
[ext_resource type="Script" uid="uid://hl5i56hdi4uo" path="res://src/gameplay/player/States/player_walk.gd" id="4_r4xyb"]
[ext_resource type="Script" uid="uid://xl8ijqm5sg7h" path="res://src/gameplay/player/States/player_run.gd" id="5_c7660"]
[ext_resource type="Script" uid="uid://disnpeb1gm84n" path="res://src/gameplay/player/States/player_jump.gd" id="6_6vmt3"]
[ext_resource type="Script" uid="uid://de161ovm1jdt0" path="res://src/gameplay/player/States/player_fall.gd" id="7_61c8j"]
[ext_resource type="Script" uid="uid://8wxy8i07gac1" path="res://src/gameplay/player/States/player_crouch.gd" id="8_o4v1s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvdsw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2v7dq"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2v7dq"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1500.0
dof_blur_amount = 0.03

[sub_resource type="SphereMesh" id="SphereMesh_sbnxc"]

[sub_resource type="BoxMesh" id="BoxMesh_oeplr"]
size = Vector3(0.51, 0.32, 1.095)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsixc"]
albedo_color = Color(0.10224319, 0.10224321, 0.10224321, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4xyb"]
font_size = 50

[node name="Player" type="CharacterBody3D" unique_id=222571555]
script = ExtResource("1_2v7dq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1284730491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
cast_shadow = 0
mesh = SubResource("CapsuleMesh_mvdsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1117889445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2v7dq")

[node name="Head" type="Node3D" parent="." unique_id=1586777397]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
metadata/_edit_group_ = true

[node name="Camera" type="Camera3D" parent="Head" unique_id=212456546]
unique_name_in_owner = true
cull_mask = 524287
attributes = SubResource("CameraAttributesPractical_2v7dq")

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera" unique_id=54656067]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="WeaponHolder" type="Node3D" parent="Head/Camera" unique_id=1697712813]

[node name="SHOTGUN" parent="Head/Camera/WeaponHolder" unique_id=566108784 instance=ExtResource("2_vgqeu")]
transform = Transform3D(-0.25, 0, 2.1855694e-08, 0, 0.25, 0, -2.1855694e-08, 0, -0.25, 0, -0.39541936, -0.38154942)
visible = false

[node name="Skeleton3D" parent="Head/Camera/WeaponHolder/SHOTGUN/Armature" parent_id_path=PackedInt32Array(566108784, 1977105578) index="0" unique_id=1792669583]
bones/1/position = Vector3(17.015226, -24.465796, 32.269753)
bones/2/position = Vector3(13.511108, 1.422874, -29.613306)
bones/2/rotation = Quaternion(-0.42147923, -0.36738187, 0.64845854, 0.51661146)
bones/3/rotation = Quaternion(0.10895631, -0.45565924, -0.0320131, 0.8828807)
bones/4/rotation = Quaternion(0.077052414, -0.038714707, -0.5560296, 0.82667714)
bones/5/rotation = Quaternion(-0.30908176, -0.087614626, -0.090270855, 0.94267887)
bones/6/rotation = Quaternion(-0.037883088, -0.017775882, -0.0021056393, 0.99912184)
bones/8/rotation = Quaternion(-0.2820319, 0.3190869, 0.38180092, 0.8202864)
bones/9/rotation = Quaternion(-0.22517093, 0.011512562, 0.016000789, 0.9741199)
bones/12/rotation = Quaternion(-0.44306636, 0.18978465, 0.44490096, 0.75480926)
bones/13/rotation = Quaternion(-0.116612256, 0.018953893, -0.028586918, 0.99258506)
bones/14/rotation = Quaternion(-0.05734467, 0.029491322, 0.04090979, 0.99707985)
bones/16/rotation = Quaternion(-0.27420235, 0.24719203, 0.33882847, 0.8653927)
bones/18/rotation = Quaternion(-0.106055886, 0.0313337, -0.024778685, 0.99355745)
bones/19/rotation = Quaternion(-0.18011837, -0.04201876, -0.04847281, 0.98155093)
bones/22/rotation = Quaternion(-0.25433722, -0.009684066, 0.030355051, 0.9665906)
bones/23/rotation = Quaternion(-0.174395, 0.03834715, 0.01122377, 0.9838648)
bones/25/position = Vector3(-14.835706, -0.95357895, -21.031641)
bones/25/rotation = Quaternion(-0.35910332, 0.75566614, 0.34822774, 0.42278945)
bones/28/rotation = Quaternion(-0.012152931, 0.21581922, 0.7383079, 0.6388865)
bones/32/rotation = Quaternion(-0.08105572, -0.332681, -0.030538863, 0.93905306)
bones/36/rotation = Quaternion(-0.5411198, -0.22872832, -0.36669815, 0.72139114)
bones/41/rotation = Quaternion(-0.6322315, 0.09026988, -0.2242215, 0.73611104)
bones/42/rotation = Quaternion(-0.43035814, -0.037789878, 0.012951143, 0.90177387)
bones/45/rotation = Quaternion(-0.6265699, 0.0855928, -0.21121092, 0.7453013)
bones/49/position = Vector3(-14.47986, 3.9211078, 4.877841)
bones/49/rotation = Quaternion(0.526172, -0.5024106, -0.5252869, 0.44136193)
bones/50/position = Vector3(1.6636262, 43.258568, 0.79246897)
bones/51/position = Vector3(0.41215563, 8.6289015, 1.2661797)
bones/51/rotation = Quaternion(3.2829114e-08, -4.0112063e-06, -4.0046885e-08, 1)

[node name="Pump" parent="Head/Camera/WeaponHolder/SHOTGUN/Armature/Skeleton3D" index="0" unique_id=1889092490]
transform = Transform3D(-0.056681458, -0.06502539, -0.99626863, -0.99239075, -0.10556647, 0.063350685, -0.109292306, 0.99228376, -0.058546696, -18.176582, -2.2463078, 47.5744)

[node name="Shell" parent="Head/Camera/WeaponHolder/SHOTGUN/Armature/Skeleton3D" index="1" unique_id=2078983268]
transform = Transform3D(-0.056693345, -0.065025516, -0.9962678, -0.99238986, -0.10556657, 0.06336254, -0.109293096, 0.99228376, -0.0585455, -16.325777, 2.6813838, 13.320985)

[node name="Body" parent="Head/Camera/WeaponHolder/SHOTGUN/Armature/Skeleton3D" index="2" unique_id=1137645111]
transform = Transform3D(-0.05668536, -0.06502545, -0.9962683, -0.9923904, -0.1055665, 0.063354574, -0.109292544, 0.9922838, -0.058546312, -14.47986, 3.9211078, 4.877841)

[node name="AnimationPlayer" parent="Head/Camera/WeaponHolder/SHOTGUN" index="5" unique_id=1467556086]
autoplay = &"idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=976964842]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.0897913, 0)
layers = 524288
mesh = SubResource("SphereMesh_sbnxc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/MeshInstance3D" unique_id=966979552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.44189322, 0, 0.1291399, -0.3093412)
layers = 524288
mesh = SubResource("BoxMesh_oeplr")
surface_material_override/0 = SubResource("StandardMaterial3D_wsixc")

[node name="StateMachine" type="Node" parent="." unique_id=1214362270 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_7og37")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=492242798 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("3_oeplr")
idle_state = NodePath(".")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")

[node name="Walk" type="Node" parent="StateMachine" unique_id=89879183 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("4_r4xyb")
speed = 4.25
accel = 0.125
idle_state = NodePath("../Idle")
walk_state = NodePath(".")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")

[node name="Run" type="Node" parent="StateMachine" unique_id=1489990895 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("5_c7660")
speed = 8.0
friction = 0.1
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath(".")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1065186329 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("6_6vmt3")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
jump_state = NodePath(".")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1017920320 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("7_61c8j")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath(".")
crouch_state = NodePath("../Crouch")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=595856149 node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "crouch_state")]
script = ExtResource("8_o4v1s")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath(".")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1822624688]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=907013721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=557815624]
layout_mode = 0
offset_right = 341.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel" unique_id=983002294]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
label_settings = SubResource("LabelSettings_r4xyb")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Head/Camera/WeaponHolder/SHOTGUN"]
